[libdefaults]
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_realm = CUA.SURFSARA.NL

[realms]
 CUA.SURFSARA.NL = {
  kdc = ldap.cua.surfsara.nl
 }

[domain_realm]
  .cua.surfsara.nl = CUA.SURFSARA.NL
  cua.surfsara.nl  = CUA.SURFSARA.NL
